<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Miki, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 60%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Miki, el gato</h1>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li> <a class="active" href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>
    <video src="assets/video/videomiki.mp4" autoplay controls muted height="400px" width="100%"></video>
    <div class="centrado" >
        <audio src="assets/video/himno.mp3" autoplay controls></audio>
    </div>
    <section class="centrado"> 
        <div class="gallery">
            <a href="assets/img/Mikicinco.jpg" target="_blank"><img src="assets/img/Mikicinco.jpg" alt="Mikicinco" width="600"></a>
            <div class="desc">Miki Cinco</div>
        </div>
        <div class="gallery">
            <a href="assets/img/Mikiuno.jpg" target="_blank"><img src="assets/img/Mikiuno.jpg" alt="Mikiuno" width="600"></a>
            <div class="desc">Miki Uno</div>
        </div>
        <div class="gallery">
            <a href="assets/img/Mikicuatro.jpg" target="_blank"><img src="assets/img/Mikicuatro.jpg" alt="Mikicuatro" width="600"></a>
            <div class="desc">Miki Cuatro</div>
        </div>
    </section>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>