<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Miki, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 15%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 15%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Miki, el gato</h1>
        <nav>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li> <a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>
    <h2 style="margin: 15px;">Miki, el primer presidente de Argentina</h2>
    <hr>
    <article class="container">
        <h3>La vida de Miki</h3>
        <img class="image" src="assets/img/Mikicinco.jpg" alt="Miki caminando por la casa">
        <p>En los apacibles rincones de Presidencia Roque Sáenz Peña, en la cálida provincia de Chaco, Argentina, nació un gatito colorado que pronto cautivaría los corazones de quienes lo conocieran. Miki, como fue bautizado por aquellos que lo encontraron, inició su vida en circunstancias difíciles, pues fue abandonado apenas unas semanas después de venir al mundo.</p>
        <img class="image2" src="assets/img/Mikitres.jpg" alt="Miki modo relajado">
        <p>Sin embargo, la adversidad no logró opacar el espíritu valiente y soñador de Miki. Desde muy temprana edad, este gatito demostró una determinación sin igual y un deseo ferviente de trascender las limitaciones impuestas por su origen.</p>
        <p>Fue así como Miki, con el pasar de los días, encontró un hogar cálido y amoroso en el corazón de Carla y Emmanuel, un matrimonio con un profundo amor por los animales. Con su ternura y cariño incondicional, le brindaron a Miki el refugio y la seguridad que tanto necesitaba, convirtiéndose en sus fieles compañeros de vida.</p>
        <p>Pero Miki, más allá de disfrutar de las comodidades de su hogar, albergaba un sueño que lo distinguía del resto de los gatos: anhelaba convertirse en el líder máximo de su país, nada menos que el presidente de la República Argentina. Con una determinación inquebrantable, dedicaba sus días a observar atentamente las noticias en la televisión, estudiando las políticas públicas y planificando estrategias para alcanzar su ambiciosa meta.
        <br>
        A pesar de su aspiración política, Miki no perdía su esencia de gato travieso y juguetón. Le encantaba trepar los altos árboles del vecindario, explorando los confines de su territorio con destreza felina. Sin embargo, su corazón siempre estaba lleno de bondad y afecto hacia quienes lo rodeaban, siendo conocido por su naturaleza amigable y su capacidad para hacer amigos en cada rincón de la ciudad.
        <br>
        <img class="image" src="assets/img/Mikidos.jpg" alt="Miki durmiendo profundamente">
        Con el paso del tiempo, Miki se convirtió en una figura querida y respetada en Presidencia Roque Sáenz Peña, no solo por su carisma y encanto, sino también por su incansable determinación para alcanzar sus sueños. Aunque el camino hacia la presidencia pudiera ser largo y lleno de desafíos, Miki estaba dispuesto a enfrentarlo con valentía y perseverancia, demostrando que incluso un gato puede aspirar a grandes alturas si se lo propone con fervor y convicción.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>